<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff9d00"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        tools:context="id.sch.smktelkom_mlg.tugas1.xiirpl4022.formpendaftaranshinobi.MainActivity">

        <TextView
            android:id="@+id/textView"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORM PENDAFTARAN SHINOBI" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shi" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama" />

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur" />

        <EditText
            android:id="@+id/editTextUmur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Shinobi" />

        <RadioGroup
            android:layout_width="210dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Ninja" />

            <RadioButton
                android:id="@+id/radioButtonK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Kunoichi" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit" />

        <TextView
            android:id="@+id/textViewView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Jenis Jutsu" />

        <CheckBox
            android:id="@+id/ninjutsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Ninjutsu" />

        <CheckBox
            android:id="@+id/taijutsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Taijutsu" />

        <CheckBox
            android:id="@+id/genjutsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Genjutsu" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asal Desa" />

        <Spinner
            android:id="@+id/spinnerDesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ListDesa" />

        <Button
            android:id="@+id/buttonSubmit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT" />

        <TextView
            android:id="@+id/textViewView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="32dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
